<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:background="@color/white">
	<ScrollView 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:fillViewport="true"
		android:scrollbars="none">
		<LinearLayout android:orientation="vertical"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content">
			
			<LinearLayout 
		  		android:orientation="horizontal"
		  		android:layout_margin="6dp"
		  		android:layout_width="fill_parent" 
		  		android:layout_height="80dp"
		  		android:gravity="center_vertical"
		  		android:background="@color/title_bg">
		  	
			  	<ImageView
			        android:id="@+id/userAvatarImageView"
			        android:layout_width="70dp"
			        android:layout_height="70dp"
			        android:layout_marginRight="6dip"
			        android:padding="1dp"
			        android:layout_gravity="center_vertical"
			        android:src="@drawable/user_default" />
			    <LinearLayout
			        android:orientation="vertical"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:gravity="center_vertical"
			        >
				     <LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/userNameTextView"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textColor="@color/black"
							android:textSize="16sp"
							android:text="Jone"/>
						
					</LinearLayout>
				    <LinearLayout
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:layout_marginTop="10dp">
						<TextView
							android:id="@+id/genderTextView"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textColor="@color/black"
							android:textSize="16sp"
							android:text="Girl"
							android:gravity="left"/>
						<TextView
							android:id="@+id/countryTextView"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textColor="@color/black"
							android:textSize="16sp"
							android:text="ShangHai"
							android:layout_marginLeft="30dp"
							android:layout_gravity="center_horizontal"/>
						<TextView
							android:id="@+id/regionTextView"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textColor="@color/black"
							android:textSize="16sp"
							android:text="Pudong"
							android:layout_marginLeft="30dp"
							android:singleLine="true"
							android:layout_gravity="right"/>
						
					</LinearLayout>
				</LinearLayout>
				<ImageView 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/right_arrow"
					android:layout_gravity="center_vertical"
					android:layout_marginRight="10dp"/>
		  	</LinearLayout>
		  	<TableLayout 
		  		android:layout_width="fill_parent"
		  		android:layout_height="wrap_content"
		  		>
		  		<TableRow 
		  			android:layout_width="fill_parent"
		  			android:layout_height="wrap_content"
		  			android:gravity="center_horizontal">
		  			<LinearLayout 
		  				android:orientation="vertical"
		  				android:layout_width="95dp"
		  				android:layout_height="80dp"
		  				android:background="@color/title_bg"
		  				android:layout_margin="6dp"
		  				android:layout_weight="1"
		  				android:gravity="center_vertical|center_horizontal">
		  				<TextView 
		  					android:layout_width="wrap_content"
		  					android:layout_height="wrap_content"
		  					android:id="@+id/focusNumTextView"
		  					android:text="80"
		  					android:textSize="20sp"
		  					android:textColor="@color/red"
		  					/>	
		  				<TextView 
		  					android:layout_width="wrap_content"
		  					android:layout_height="wrap_content"
		  					android:id="@+id/focusTextView"
		  					android:text="@string/msg_focus"
		  					android:textSize="20sp"
		  					android:textColor="@color/black"
		  					/>	
		  			</LinearLayout>
		  			<LinearLayout 
		  				android:orientation="vertical"
		  				android:layout_width="95dp"
		  				android:layout_height="80dp"
		  				android:background="@color/title_bg"
		  				android:layout_margin="6dp"
		  				android:layout_weight="1"
		  				android:gravity="center_vertical|center_horizontal">
		  				<TextView 
		  					android:layout_width="wrap_content"
		  					android:layout_height="wrap_content"
		  					android:id="@+id/funsNumTextView"
		  					android:text="80"
		  					android:textSize="20sp"
		  					android:textColor="@color/red"
		  					/>	
		  				<TextView 
		  					android:layout_width="wrap_content"
		  					android:layout_height="wrap_content"
		  					android:id="@+id/funsTextView"
		  					android:text="@string/msg_funs"
		  					android:textSize="20sp"
		  					android:textColor="@color/black"
		  					/>	
		  			</LinearLayout>
		  			<LinearLayout 
		  				android:orientation="vertical"
		  				android:layout_width="95dp"
		  				android:layout_height="80dp"
		  				android:background="@color/title_bg"
		  				android:layout_margin="6dp"
		  				android:layout_weight="1"
		  				android:gravity="center_vertical|center_horizontal">
		  				<TextView 
		  					android:layout_width="wrap_content"
		  					android:layout_height="wrap_content"
		  					android:id="@+id/weiboNumTextView"
		  					android:text="80"
		  					android:textSize="20sp"
		  					android:textColor="@color/red"
		  					/>	
		  				<TextView 
		  					android:layout_width="wrap_content"
		  					android:layout_height="wrap_content"
		  					android:id="@+id/weiboTextView"
		  					android:text="@string/msg_weibo"
		  					android:textSize="20sp"
		  					android:textColor="@color/black"
		  					/>	
		  			</LinearLayout>
		  		</TableRow>	
		  	</TableLayout>
		  	<RelativeLayout 
		  		android:layout_marginTop="6dp"
		  		android:layout_marginLeft="6dp"
		  		android:layout_marginRight="6dp"
		  		android:layout_marginBottom="1dp"
		  		android:layout_width="fill_parent" 
		  		android:layout_height="80dp"
		  		android:gravity="center_vertical"
		  		android:background="@color/title_bg">
		  		<TextView 
		  			android:layout_width="wrap_content"
		  			android:layout_height="wrap_content"
		  			android:id="@+id/approvedMobile"
		  			android:text="@string/msg_at_me_myself_phone"
		  			android:textColor="@color/black"
		  			android:textSize="18sp"
		  			android:paddingLeft="5dp"
		  			android:singleLine="true"
		  			android:layout_centerVertical="true"
		  			android:layout_alignParentLeft="true"
		  			/>
		  		<TextView 
		  			android:layout_width="wrap_content"
		  			android:layout_height="wrap_content"
		  			android:id="@+id/mobileTextView"
		  			android:textColor="@color/black"
		  			android:textSize="15sp"
		  			android:text="13598200519"
		  			android:layout_toRightOf="@+id/approvedMobile"
		  			android:layout_toLeftOf="@+id/mobileBindTextView"
		  			android:layout_centerVertical="true"/>
		  		<TextView 
		  			android:layout_width="wrap_content"
		  			android:layout_height="wrap_content"
		  			android:id="@+id/mobileBindTextView"
		  			android:text="@string/msg_at_me_myself_un_certificate"
		  			android:textColor="@color/black"
		  			android:textSize="13sp"
		  			android:gravity="right"
		  			android:layout_centerVertical="true"
		  			android:layout_marginRight="5dp"
		  			android:layout_toLeftOf="@+id/arrowMobileImageView"
		  			/>
		  		<ImageView 
		  			android:id="@+id/arrowMobileImageView"
		  			android:layout_alignParentRight="true"
		  			android:layout_width="wrap_content"
		  			android:layout_height="wrap_content"
		  			android:layout_centerVertical="true"
		  			android:layout_marginRight="10dp"
		  			android:src="@drawable/right_arrow"/>
		  	</RelativeLayout>
		  	<RelativeLayout 
		  		android:layout_marginTop="1dp"
		  		android:layout_marginLeft="6dp"
		  		android:layout_marginRight="6dp"
		  		android:layout_marginBottom="1dp"
		  		android:layout_width="fill_parent" 
		  		android:layout_height="80dp"
		  		android:gravity="center_vertical"
		  		android:background="@color/title_bg">
		  		<TextView 
		  			android:layout_width="wrap_content"
		  			android:layout_height="wrap_content"
		  			android:id="@+id/approvedEmailTextView"
		  			android:text="@string/msg_at_me_myself_mail"
		  			android:textColor="@color/black"
		  			android:textSize="18sp"
		  			android:paddingLeft="5dp"
		  			android:singleLine="true"
		  			android:layout_centerVertical="true"
		  			android:layout_alignParentLeft="true"
		  			/>
		  		<TextView 
		  			android:layout_width="wrap_content"
		  			android:layout_height="wrap_content"
		  			android:id="@+id/emailTextView"
		  			android:textColor="@color/black"
		  			android:textSize="15sp"
		  			android:text="fdsaf@msn.com"
		  			android:layout_toRightOf="@+id/approvedEmailTextView"
		  			android:layout_toLeftOf="@+id/emailBindTextView"
		  			android:layout_centerVertical="true"/>
		  		<TextView 
		  			android:layout_width="wrap_content"
		  			android:layout_height="wrap_content"
		  			android:id="@+id/emailBindTextView"
		  			android:text="@string/msg_at_me_myself_un_certificate"
		  			android:textColor="@color/black"
		  			android:textSize="13sp"
		  			android:gravity="right"
		  			android:layout_centerVertical="true"
		  			android:layout_marginRight="5dp"
		  			android:layout_toLeftOf="@+id/arrowEmailImageView"
		  			/>
		  		<ImageView 
		  			android:id="@+id/arrowEmailImageView"
		  			android:layout_alignParentRight="true"
		  			android:layout_width="wrap_content"
		  			android:layout_height="wrap_content"
		  			android:layout_centerVertical="true"
		  			android:layout_marginRight="10dp"
		  			android:src="@drawable/right_arrow"/>
		  	</RelativeLayout>
		  	<RelativeLayout 
		  		android:layout_marginTop="1dp"
		  		android:layout_marginLeft="6dp"
		  		android:layout_marginRight="6dp"
		  		android:layout_marginBottom="1dp"
		  		android:layout_width="fill_parent" 
		  		android:layout_height="80dp"
		  		android:gravity="center_vertical"
		  		android:background="@color/title_bg">
		  		<TextView 
		  			android:layout_width="wrap_content"
		  			android:layout_height="wrap_content"
		  			android:id="@+id/approvedSinaWeiboTextView"
		  			android:text="@string/msg_at_me_myself_sina_weibo"
		  			android:textColor="@color/black"
		  			android:textSize="18sp"
		  			android:paddingLeft="5dp"
		  			android:singleLine="true"
		  			android:layout_centerVertical="true"
		  			android:layout_alignParentLeft="true"
		  			/>
		  		<TextView 
		  			android:layout_width="wrap_content"
		  			android:layout_height="wrap_content"
		  			android:id="@+id/sinaTextView"
		  			android:textColor="@color/black"
		  			android:textSize="15sp"
		  			android:text="fdsaf@sina.com"
		  			android:layout_toRightOf="@+id/approvedSinaWeiboTextView"
		  			android:layout_toLeftOf="@+id/sinaWeiboBindTextView"
		  			android:layout_centerVertical="true"/>
		  		<TextView 
		  			android:layout_width="wrap_content"
		  			android:layout_height="wrap_content"
		  			android:id="@+id/sinaWeiboBindTextView"
		  			android:text="@string/msg_at_me_myself_un_binded"
		  			android:textColor="@color/black"
		  			android:textSize="13sp"
		  			android:gravity="right"
		  			android:layout_centerVertical="true"
		  			android:layout_marginRight="5dp"
		  			android:layout_toLeftOf="@+id/arrowSinaWeiboImageView"
		  			/>
		  		<ImageView 
		  			android:id="@+id/arrowSinaWeiboImageView"
		  			android:layout_alignParentRight="true"
		  			android:layout_width="wrap_content"
		  			android:layout_height="wrap_content"
		  			android:layout_centerVertical="true"
		  			android:layout_marginRight="10dp"
		  			android:src="@drawable/right_arrow"/>
		  	</RelativeLayout>
			<LinearLayout 
		  		android:orientation="vertical"
		  		android:layout_width="fill_parent"
		  		android:layout_height="wrap_content"
		  		>
		  		<LinearLayout 
			  		android:layout_width="fill_parent" 
			  		android:layout_height="fill_parent"
			  		android:layout_margin="6dp"
			  		>
			  	
				  	<ImageView
				        android:id="@+id/userIconImageView"
				        android:layout_width="50dp"
				        android:layout_height="50dp"
				        android:layout_marginRight="6dip"
				        android:padding="1dp"
				        android:layout_gravity="center_vertical"
				        android:src="@drawable/user_default" />
				    <LinearLayout
				    	
				        android:orientation="vertical"
				        android:layout_width="wrap_content"
				        android:layout_weight="1"
				        android:layout_height="wrap_content">
					     <LinearLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/userName"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:textColor="@color/black"
								android:textSize="16sp"
								android:text="Jone"/>
							<!-- <TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="10dip"
								android:textColor="#ff4040"
								android:text="(colleague)"
								android:textSize="10sp"/> -->
						</LinearLayout>
						<TextView 
							android:id="@+id/timeTextView"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="1 min before"
							android:layout_marginTop="10dp"
							android:textColor="@color/gray"
							android:textSize="15sp"/>
					</LinearLayout>
					
			  	</LinearLayout>
			  	<ImageView 
			  		android:src="@drawable/dot_line_short"
			  		android:layout_width="fill_parent"
			  		android:layout_height="wrap_content"/>
			  	<TextView 
			  		android:layout_width="fill_parent"
			  		android:layout_height="wrap_content"
			  		android:text="share content"
			  		android:textColor="@color/red"
			  		android:textSize="20sp"
			  		android:maxLines="2"
			  		android:layout_marginLeft="7dp"
			  		android:layout_marginRight="7dp"/>
		  	</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
