<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:background="@color/white">
	<ImageView 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:scaleType="fitXY"
		android:src="@drawable/at_me_friend_tab_red_top"/>
	<LinearLayout 
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:id="@+id/friendTitleBgLayout"
		android:layout_height="38dip"
		android:gravity="center_vertical|center_horizontal">
		<LinearLayout 
			android:id="@+id/friendLayout"
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center_vertical|center_horizontal"
			android:layout_centerVertical="true"
			android:layout_weight="1"
			android:background="@drawable/at_me_friend_tab_red"
			android:layout_marginLeft="8dp"
			android:layout_marginRight="4dp"
			>
			<ImageView 
				android:id="@+id/friendIamgeView"
				android:src="@drawable/icon_friend_on"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dp"/>
			<TextView
				android:id="@+id/lblFriendTextView"
				android:layout_height="fill_parent"
				android:layout_width="wrap_content"
				android:textColor="@color/white"
				android:textSize="18sp"
				android:gravity="center_vertical"
				android:layout_marginLeft="5dp"
				android:text="@string/msg_title_friend"/>																																										
		</LinearLayout>
		<LinearLayout 
			android:id="@+id/recognizeLayout"
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:layout_marginRight="8dp"
			android:layout_marginLeft="4dp"
			android:gravity="center_vertical|center_horizontal"
			android:background="@drawable/at_me_friend_tab_gray_bg">
			<ImageView 
				android:id="@+id/recognizeImageView"
				android:src="@drawable/icon_recognize"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dp"/>
			<TextView
				android:id="@+id/lblRecognizeTextView"
				android:layout_height="fill_parent"
				android:layout_width="wrap_content"
				android:gravity="center_vertical"
				android:textColor="@color/at_me_friend_title"
				android:textSize="18sp"
				android:layout_marginLeft="5dp"
				android:text="@string/msg_title_recognize"/>
		</LinearLayout>
	</LinearLayout>
	<!-- <ImageView 
		android:src="@drawable/dot_line_long"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"/>
	<LinearLayout 
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="25dp"
		android:gravity="center_vertical"
		android:background="@color/title_bg"
		>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/totalFriendsTextView"
			android:text="total:20"
			android:textColor="@color/black"
			android:textSize="15sp"
			android:layout_marginLeft="10dp"/>
	</LinearLayout> -->
	<ListView 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/friendListView"
		android:divider="@null"
		/>
</LinearLayout>
