<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@color/white">
    <!-- Title Bar -->
	<RelativeLayout
		android:id="@+id/title_bar"
		android:layout_width="fill_parent"
		android:layout_height="38dip"
		android:layout_alignParentTop="true"
		android:background="@drawable/title_blue_bg">
			<TextView
				android:id="@+id/lbl_title"
				android:gravity="center"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:layout_gravity="center"
				android:layout_centerInParent="true"
				android:textColor="@color/white"
				android:textSize="18sp"
				android:paddingRight="20dp"
				android:text="@string/home_news_title"/>
			<ImageView
				android:id="@+id/btn_back"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dip"
				android:layout_centerVertical="true"
				android:src="@drawable/icon_back"
				android:scaleType="fitXY"
				android:padding="5dp"
				android:focusable="false"
				android:clickable="true"
				/>
			<ImageView
				android:id="@+id/browserMode"
				android:src="@drawable/browse_image"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:clickable="true"
				android:padding="8dp"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:scaleType="fitXY"/>
	</RelativeLayout>
	<ListView	android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:id="@+id/newsListView"
		android:divider="@null"
		android:scrollbars="none"
		android:cacheColorHint="#00000000"/>
</LinearLayout>
