<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<RelativeLayout
		android:id="@+id/title_bar"
		android:layout_width="fill_parent"
		android:layout_height="40dip"
		android:gravity="center_vertical"
		android:visibility="invisible"
		android:background="@color/transparent_gray">
		
		<Button
			android:id="@+id/btn_save"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/msg_wall_button"
			android:gravity="center_vertical|center_horizontal"
			android:layout_marginTop="5dp"
			android:layout_marginLeft="5dp"
			/>
		<Button
			android:id="@+id/btn_mail"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/msg_mail"
			android:gravity="center_vertical|center_horizontal"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:layout_marginTop="5dp"
			android:layout_marginRight="5dp"
			/>
	</RelativeLayout>
	<RelativeLayout 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<ProgressBar android:id="@+id/progress"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:layout_gravity="center_vertical|center_horizontal"
			android:layout_centerHorizontal="true"/>
		<ScrollView 
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:layout_centerInParent="true"
			android:id="@+id/imageScroll"
			android:scrollbars="none">
			<LinearLayout 
				android:layout_height="wrap_content"
				android:id="@+id/content" 
				android:layout_width="fill_parent"
				android:layout_centerInParent="true"
				android:layout_below="@+id/progress"
				android:orientation="vertical">
					
				<ImageView 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical|center_horizontal"
					android:id="@+id/weiboImageView"/>
								
			</LinearLayout>
		</ScrollView>
		<LinearLayout 
	  		android:orientation="vertical"
	  		android:layout_width="fill_parent"
	  		android:layout_height="wrap_content"
	  		android:id="@+id/weiboLayout"
	  		android:layout_marginLeft="5dp"
	  		android:layout_marginRight="5dp"
	  		android:layout_alignParentBottom="true"
	  		android:layout_above="@+id/imageScroll"
	  		android:background="@color/transparent_black"
	  		android:visibility="invisible"
	  		>
	  		
		  	<TextView 
		  		android:layout_width="fill_parent"
		  		android:layout_height="wrap_content"
		  		android:id="@+id/newsContentsTextView"
		  		android:textColor="@color/white"
		  		android:textSize="15sp"
		  		android:paddingLeft="6dp"
		  		android:paddingRight="6dp"
		  		android:text="@string/msg_sample"/>
		  
		  	<LinearLayout 
		  		android:orientation="vertical"
		  		android:layout_width="fill_parent"
		  		android:layout_height="wrap_content"
		  		android:layout_marginRight="5dp"
		  		android:id="@+id/forwardLayout"
		  		android:gravity="left">
		  		
			  	<TextView 
			  		android:layout_width="fill_parent"
			  		android:layout_height="wrap_content"
			  		android:id="@+id/newsForwardTextView"
			  		android:textColor="@color/white"
			  		android:textSize="15sp"
			  		android:paddingLeft="6dp"
			  		android:paddingRight="6dp"
			  		android:text="@string/msg_sample"/>
		  	</LinearLayout>
		  	<LinearLayout 
		  		android:orientation="horizontal"
		  		android:layout_width="fill_parent"
		  		android:layout_height="40dp"/>
	  		</LinearLayout>
	</RelativeLayout>
</LinearLayout>
