<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@color/forward_content_bg">
    <!-- Title Bar -->
	<RelativeLayout
		android:id="@+id/title_bar"
		android:layout_width="fill_parent"
		android:layout_height="38dip"
		android:layout_alignParentTop="true"
		android:background="@drawable/title_blue_bg">
			<TextView
				android:id="@+id/lbl_title"
				android:gravity="center"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:layout_gravity="center"
				android:layout_centerInParent="true"
				android:textColor="@color/white"
				android:textSize="18sp"
				android:paddingRight="20dp"
				android:text="@string/home_forward_title"/>
			<ImageView
				android:id="@+id/btn_back"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dip"
				android:layout_centerVertical="true"
				android:src="@drawable/icon_back"
				android:scaleType="fitXY"
				android:focusable="false"
				android:clickable="true"
				/>
	</RelativeLayout>
	<LinearLayout 
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@color/white">
		<EditText 
			android:id="@+id/forwardEditText"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:maxLines="6" 
			android:lines="6" 
			android:textSize="18sp"
			android:isScrollContainer="true"
			android:gravity="top"
			android:hint="@string/feedback_input_desc" />
		<LinearLayout 
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="right|center_vertical">
			<ImageView 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/atImageView"
				android:layout_marginRight="10dp"
				android:src="@drawable/at_button"/>	
			<ImageView 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/smileImageView"
				android:layout_marginRight="10dp"
				android:src="@drawable/smile_button"/>
			<TextView 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/canInputWordsView"
				android:text="140"
				android:textSize="18sp"
				android:textColor="@color/gray"
				android:layout_marginRight="5dp"/>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout 
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@color/forward_content_bg">
		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:layout_marginTop="5dp">
				<ImageView 
					android:id="@+id/isForwardToWeiboImageView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="5dp"
					android:src="@drawable/icon_check_button_selected"/>
				<TextView
					android:id="@+id/synToWeiboTextView"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:textColor="@color/black"
					android:textSize="18sp"
					android:layout_centerVertical="true"
					android:text="@string/msg_forward_weibo"
					android:layout_toLeftOf="@+id/forwardButton"
					android:layout_toRightOf="@+id/isForwardToWeiboImageView"/>
				
				<Button 
					android:id="@+id/forwardButton"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/forward_button_blue_bg"
					android:text="@string/home_forward_title"
					android:layout_marginRight="20dp"
					android:layout_alignParentRight="true"/>
				
		</RelativeLayout>	
		<ImageView 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:src="@drawable/dot_line_short"
			android:layout_marginTop="5dp"/>
		<!-- <TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/originalContentTextView"
			android:text="fdafal"
			android:textColor="@color/original_text"
			android:textSize="15sp"
			android:layout_marginTop="5dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"/> -->
		<WebView 
	  		android:layout_height="wrap_content" 
	  		android:layout_width="fill_parent" 
	  		android:id="@+id/newsContentsWebView"
	  		android:paddingLeft="6dp"
	  		android:paddingRight="6dp"
	  		/>
	</LinearLayout>
</LinearLayout>
