<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@color/white">
    <!-- Title Bar -->
	<RelativeLayout
		android:id="@+id/title_bar"
		android:layout_width="fill_parent"
		android:layout_height="38dip"
		android:layout_alignParentTop="true"
		android:background="@drawable/head_bg">
			<TextView
				android:id="@+id/lbl_title"
				android:gravity="center"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:layout_gravity="center"
				android:layout_centerInParent="true"
				android:textColor="@color/white"
				android:textSize="18sp"
				android:paddingRight="20dp"
				android:text="@string/release_weibo_title"/>
			<ImageView
				android:id="@+id/btn_back"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dip"
				android:layout_centerVertical="true"
				android:src="@drawable/icon_back"
				android:scaleType="fitXY"
				android:focusable="false"
				android:clickable="true"
				/>
	</RelativeLayout>
	<LinearLayout 
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@color/white">
		<EditText 
			android:id="@+id/releaseWeiboEditText"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:maxLines="6" 
			android:lines="6" 
			android:textSize="18sp"
			android:isScrollContainer="true"
			android:gravity="top"
			android:hint="@string/release_input_desc" />
		<LinearLayout 
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="right|center_vertical">
			<ImageView 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/cameraImageView"
				android:layout_marginRight="10dp"
				android:layout_weight="1"
				android:src="@drawable/camera_button"/>	
			<ImageView 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/jgImageView"
				android:layout_marginRight="10dp"
				android:layout_weight="1"
				android:src="@drawable/jg_button"/>	
			<ImageView 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/atImageView"
				android:layout_marginRight="10dp"
				android:layout_weight="1"
				android:src="@drawable/at_button"/>	
			<ImageView 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/smileImageView"
				android:layout_marginRight="10dp"
				android:layout_weight="1"
				android:src="@drawable/smile_button"/>
			<TextView 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/canInputWordsView"
				android:text="140"
				android:textSize="18sp"
				android:textColor="@color/gray"
				android:layout_weight="1"
				android:layout_marginRight="5dp"/>
		</LinearLayout>
	</LinearLayout>
	<ImageView 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:src="@drawable/dot_line_short"
		android:paddingTop="5dp"
		android:paddingBottom="5dp"/>
	<LinearLayout 
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@color/white">
		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:layout_marginTop="5dp">
				<ImageView 
					android:id="@+id/uploadSrcImageView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:layout_marginLeft="10dp"
					android:src="@drawable/wallpaper_icon"/>
				<TextView
					android:id="@+id/uploadFileSizeTextView"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:textColor="@color/gray"
					android:textSize="12sp"
					android:layout_centerVertical="true"
					android:text="@string/msg_file_size"
					android:layout_toRightOf="@+id/uploadSrcImageView"/>
				<ImageView 
					android:id="@+id/removeUploadImageView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="10dp"
					android:layout_toLeftOf="@+id/releaseButton"
					android:layout_toRightOf="@+id/uploadFileSizeTextView"
					android:src="@drawable/delete_button"/>
				<Button 
					android:id="@+id/releaseButton"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/forward_button_red_bg"
					android:text="@string/release_weibo_btn"
					android:layout_marginRight="20dp"
					android:layout_centerVertical="true"
					android:layout_alignParentRight="true"/>
				
		</RelativeLayout>	
	</LinearLayout>
</LinearLayout>
