<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:id="@id/ring_preview_frame"
	android:background="@color/main_bg_color" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	xmlns:android="http://schemas.android.com/apk/res/android">
	<include android:id="@id/preview_title_bar_id" 
	    layout="@layout/preview_title_bar" />
	<com.kindroid.hub.ui.category.ringtone.SubcategoryOrderBarControl
	    android:id="@id/preview_order_bar_wrap_id"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:padding="4dp"
		android:layout_below="@id/preview_title_bar_id">
		<include layout="@layout/preview_order_bar" />
	</com.kindroid.hub.ui.category.ringtone.SubcategoryOrderBarControl>
	<ListView android:id="@id/order_preview"
	    android:layout_below="@id/preview_order_bar_wrap_id"
		style="@style/PreviewListViewStyle" />
</RelativeLayout>