<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:orientation="horizontal"
	android:id="@id/preview_title_bar_id"
	style="@style/TitleBarStyle"
	android:background="@drawable/title04"
	android:layout_height="wrap_content"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<ImageButton android:id="@id/icon_back"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:background="@drawable/ringtone_goback_background"
		android:scaleType="fitCenter"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true" />
	<TextView android:gravity="center"
		android:id="@id/frame_title"
		android:layout_centerInParent="true"
		style="@style/TitleNameStyle" />
	<ImageButton android:id="@id/icon_search"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:scaleType="fitCenter"
		android:background="@drawable/ringtone_search_background"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true" />
</RelativeLayout>