<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/ring_preview_item_bottom"
	android:layout_width="fill_parent"
	android:layout_height="100dip"
	android:paddingTop="8dip"
	android:paddingBottom="4dip">
	<TextView android:id="@id/ring_owner"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		style="@style/PlainBlackTextStyle"
		android:text="Owner"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true" />
    <Button android:id="@id/ring_download"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_marginBottom="11dp"
		android:adjustViewBounds="true"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:gravity="center"
		android:background="@drawable/ringtone_download_background"
		android:text="@string/content_download"
		android:textColor="@color/item_name"
		android:textSize="@dimen/title_operation_text_size"
		android:textStyle="bold"
		android:focusable="false"
		android:focusableInTouchMode="false" />
	<FrameLayout android:id="@id/ring_progress_layout"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentBottom="true"
		android:layout_marginRight="8dip"
		android:layout_toLeftOf="@id/ring_download"
		android:layout_below="@id/ring_owner" >
	    <View android:layout_width="fill_parent"
		    android:layout_height="40dip"
		    android:layout_marginLeft="20dip"
		    android:layout_gravity="left|center_vertical"
		    android:background="@color/ringtone_progress_layout_background"/>
		<View android:layout_width="70dip"
		    android:layout_height="3dip"
		    android:layout_marginLeft="30dip"
		    android:layout_marginTop="20dip"
		    android:layout_gravity="left|center_vertical"
		    android:background="@color/ringtone_player_progressbar_progress"/>
		<View android:layout_width="fill_parent"
		    android:layout_height="3dip"
		    android:layout_marginLeft="100dip"
		    android:layout_marginTop="20dip"
		    android:layout_gravity="left|center_vertical"
		    android:background="@color/ringtone_player_progressbar_background"/>
		<SeekBar android:layout_height="wrap_content"
		    android:layout_width="fill_parent"
		    android:layout_marginLeft="60dip"
		    android:layout_marginTop="19dip"
		    android:layout_gravity="left|center_vertical"
		    android:progressDrawable="@drawable/ringtone_progressbar_determinate_drawable"
		    android:thumb="@drawable/small_ringtone_seekbar_thumb_background"
		    android:indeterminate="false"
		    android:id="@id/ring_seekbar"
		    android:focusable="false"
		    android:focusableInTouchMode="false"
		    android:thumbOffset="0dp"
		    android:max="100"
            android:progress="0"
            android:secondaryProgress="0" />
		<ImageView android:id="@id/ring_player"
		    android:layout_width="60dip"
		    android:layout_height="60dip"
		    android:layout_gravity="left|center_vertical"
		    android:background="@drawable/ringtone_player_background_small"
		    android:scaleType="fitXY" />
		<TextView android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    style="@style/PlainTimeStyle"
		    android:layout_marginLeft="60dip"
		    android:layout_gravity="left|center_vertical"
		    android:id="@id/ring_name"
		    android:text="my dream"/>
		<TextView android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    style="@style/PlainTimeStyle"
		    android:layout_gravity="right|center_vertical"
		    android:layout_marginRight="8dip"
		    android:id="@id/ring_length"
		    android:text="03:28"/>"
	</FrameLayout>
</RelativeLayout>