<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/ring_detail_item_bottom"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:paddingTop="8dip"
	android:paddingBottom="4dip">
	<TextView android:id="@id/ring_owner"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		style="@style/PlainBlackTextStyle"
		android:text="Owner"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true" />
    
	<RelativeLayout android:id="@id/ring_progress_layout"
		android:layout_height="120dp"
		android:paddingTop="6dp"
		android:layout_width="fill_parent"
		android:layout_alignParentLeft="true"
		android:layout_below="@id/ring_owner">
		<View android:layout_width="fill_parent"
		    android:layout_height="100dp"
		    android:background="@color/ringtone_progress_layout_background"/>
		<View android:layout_width="fill_parent"
		    android:layout_height="3dip"
		    android:background="@color/ringtone_player_progressbar_background"
		    android:layout_alignParentBottom="true"
		    android:layout_marginBottom="12dp"/>
		<View android:layout_width="70dip"
		    android:layout_height="3dip"
		    android:background="@color/ringtone_player_progressbar_progress"
		    android:layout_alignParentBottom="true"
		    android:layout_marginBottom="12dp"/>
		<SeekBar android:layout_height="wrap_content"
		    android:layout_width="fill_parent"
		    android:layout_marginLeft="60dip"
		    android:layout_alignParentBottom="true"
		    android:progressDrawable="@drawable/ringtone_progressbar_determinate_drawable"
		    android:thumb="@drawable/ringtone_seekbar_thumb_background"
		    android:indeterminate="false"
		    android:id="@id/ring_seekbar"
		    android:focusable="false"
		    android:focusableInTouchMode="false"
		    android:thumbOffset="0dp"
		    android:max="100"
            android:progress="0"
            android:secondaryProgress="0" />
		<ImageView android:id="@id/ring_player"
		    android:layout_width="60dip"
		    android:layout_height="60dip"
		    android:layout_centerInParent="true"
		    android:background="@drawable/ringtone_player_background_small"
		    android:scaleType="fitXY" />
		<TextView android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    style="@style/PlainTimeStyle"
		    android:id="@id/ring_name"
		    android:text="my dream"
		    android:layout_alignParentLeft="true"/>
		<TextView android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    style="@style/PlainTimeStyle"
		    android:id="@id/ring_length"
		    android:text="03:28"/>
		<TextView android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:layout_below="@id/ring_length"
		    android:layout_marginTop="20dp"
		    android:layout_gravity="center_vertical"
		    style="@style/PlainTimeStyle"
		    android:id="@id/detail_size"
		    android:text="size 825k"/>
		<TextView android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:layout_below="@id/detail_size"
		    android:layout_marginTop="4dp"
		    style="@style/PlainTimeStyle"
		    android:id="@id/ring_download_time"
		    android:text="download 146"/>
	</RelativeLayout>
	<Button android:id="@id/ring_download"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:adjustViewBounds="true"
		android:layout_alignParentRight="true"
		android:layout_marginTop="14dp"
		android:layout_below="@id/ring_progress_layout"
		android:gravity="center"
		android:background="@drawable/ringtone_download_background"
		android:text="@string/content_download"
		android:textColor="@color/item_name"
		android:textSize="@dimen/title_operation_text_size"
		android:textStyle="bold"
		android:focusable="false"
		android:focusableInTouchMode="false" />
    <RelativeLayout android:layout_below="@id/ring_download"
        android:layout_alignParentRight="true"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp" >
		<TextView
			android:id="@id/commentTextView"
			android:gravity="right"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_centerVertical="true"
			android:layout_alignParentRight="true"
			android:textColor="@color/black"
			android:textSize="12sp"
			android:layout_marginRight="10dp"
			/>
		<TextView
			android:id="@id/forwardTextView"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textColor="@color/black"
			android:textSize="13sp"
			android:layout_marginRight="6dp"
			android:layout_toLeftOf="@id/commentTextView"
			/>
	</RelativeLayout>
</RelativeLayout>